<!DOCTYPE html>
<html>
  <head>
    <title>Airforce Interests</title>
    <link type="text/css" rel="stylesheet" href="../../APLStyle.css">
  </head>

<body>
<div>
  <h1>Ferris State University<h1>
  <h2>Self-Assessment of Prior Learning<h2>
</div>

<div class="tab">
  <button class="tablinks" onclick="location.href='../branches.html';">Branch</button>
  <button class="tablinks" onclick="location.href='sailorMarine/interests.html';"><strong>Interests</strong></button>
  <button class="tablinks" onclick="location.href='../contact.html';">Contact</button>
</div>
<br>

  <div>
    <fieldset>
      <legend class="legend">Interests</legend>
      <p><strong>Which Program Are You Interested In?</strong></p>

      <button type="button" id="buttons2">
      <a href="../../checkSheets/hcsaCS.pdf" id="buttonLink">Health Services</a></button>
      <button type="button" id="buttons2">
      <a href="../../checkSheets/cjCS.pdf" id="buttonLink">Criminal Justice</a></button>
      <button type="button" id="buttons2">
      <a href="../../checkSheets/hvcarCS.pdf" id="buttonLink">HVCAR</a></button>
      <button type="button" id="buttons2">
      <a href="../../checkSheets/mfgeCS.pdf" id="buttonLink">Manufacturing</a></button>
      <button type="button" id="buttons2">
      <a href="../../checkSheets/nursCS.pdf" id="buttonLink">Nursing</a></button>
      <button type="button" id="buttons2">
      <a href="../../checkSheets/genCS.pdf" id="buttonLink">General Studies</a></button>
    </fieldset>
  </div>



</body>
