<!DOCTYPE html>
<html>
  <head>
    <title> Tranfer Landing</title>
    <link type="text/css" rel="stylesheet" href="../APLStyle.css">
  </head>

<body>
<div>
  <h1>Ferris State University<h1>
  <h2>Self-Assessment of Prior Learning<h2>
</div>

<div class="tab">
  <button class="tablinks" onclick="location.href='branch.html';"><strong>Branch</strong></button>
  <button class="tablinks" onclick="location.href='sailorMarine/interests.html';">Interests</button>
  <button class="tablinks" onclick="location.href='contact.html';">Contact</button>
</div>
<br>

  <div>
    <fieldset>
      <legend class="legend">Branch of Service</legend>
      <p><strong>In Which Branch Did You Serve?</strong></p>
      <button type="button" id="buttons2" onclick="location.href='airforceCG/interests.html';">Air Force</button>
      <button type="button" id="buttons2" onclick="location.href='army/interests.html';">Army</button>
      <button type="button" id="buttons2" onclick="location.href='airforceCG/interests.html';">Coast Guard</button>
      <button type="button" id="buttons2" onclick="location.href='sailorMarine/interests.html';">Marines</button>
      <button type="button" id="buttons2" onclick="location.href='sailorMarine/interests.html';">Navy</button>
      <button type="button" id="buttons2" onclick="location.href='transferLanding.html';">No Service</button>
    </fieldset>
  </div>



</body>
