<!DOCTYPE html>
<html>
  <head>
    <title> Tranfer Landing</title>
    <link type="text/css" rel="stylesheet" href="../APLStyle.css">
  </head>

<body>
<div>
  <h1>Ferris State University<h1>
  <h2>Veterans Transfer Contacts<h2>
</div>

<div>
  <p>Ferris is a veteran-friendly campus. There are numerous resources for current and prospective
  veteran students</p>
  <p> Please take some time to explore the links provided and contact us to find out about
     all that Ferris' has to offer those who have served.</p>
</div>



</body>
