<!DOCTYPE html>
<html lang="en">


<html>
  <head>
    <title>APL General Information</title>
    <link type="text/css" rel="stylesheet" href="APLStyle.css">
    <form action = "confirmation.php" method="get">
  </head>



  <body onload="formNotice();">

      <h1>Ferris State University </h1>
      <h2>Assessment of Prior Learning</h2>

    <!--basic information form-->
<h3> Basic Information</h3>
    <fieldset>
      <!---<legend class="legend">Basic Information</legend>--->
      <div>

        <label for="name">Name</label><br>
        <input type="text" name = "firstName" placeholder="first name" autofocus>
        <input type="text" name= "lastName" placeholder="last name">
      </div><br>


      <div>
        <label for="email">Email Address</label><br>
        <input type="email" class="textboxAddressDetails" name="email" placeholder="email@example.com">
      <br>
        <label for="transfer">Will you be transfering in college credits?</label>
        <input type="radio" name="transfer" value="Yes"><label>Yes</label>
        <input type="radio" name="transfer" value="No"><label>No</label>
      <br>
        <label for="veteran">Are you a military veteran?</label>
        <input type="radio" name="veteran" value="Yes" ><label>Yes</label>
        <input type="radio" name="veteran" value="No"><label>No</label>
      </div>
      <br>
    </fieldset>

    <!--gen ed introduction--->
    <div>
      <h3>Experiences</h3>
      <p><strong>Your experiences may count towards college credit.</strong></p>
      <p>Below are the general education compoteny areas required of all degree seeking students at Ferris State university.</p>
      <p>For each completency there is a brief explaination of the requirement and suggestions of possible ways in which
      you may have demonstrated this competency in your professional life or service.</p>
      <p><i>Note: Competency requirements listed are for Bachelor's degree seeking candidates,
        where different, requirments for Associate's degree candidates are noted below.</i></p>
        <p>Click <a href="https://www.ferris.edu/HTMLS/academics/general-education/requirements/index.htm" target="_blank"> here</a> for more information on General Education Competency requirements.</p>
    </div>
    <!--gen ed reflection section--->
    <div>
      <fieldset>
        <legend class="legend">Communications Competency</legend>
        <p>To graduate, Ferris students need to demonstrate a 300-level writing competency.</p>
        <p>For associates candidates: demonstration of a 200-level writing competency.</p>
        <p>Experiences that may show commmunications competency include:</p>
        <ul >
          <li>Leadership positions including management and military leadership.</li>
          <li>Positions that require formal reporting to a supervisor or outside party.</li>
          <li>Media positions that required writting or public presentations.</li>
          <li>Other positions that require writen communication in a formal setting.</li>
        </ul>

          <textarea name="commEntry" id="textboxCom" rows="6" cols="110" onfocus="selectText(id);">List any experience you have relevant to communications.
          </textarea>
        </fieldset>
      </div>
      <br>

      <div>
        <fieldset>
          <legend class="legend">Quantitative Literacy Competency</legend>
          <p>To graduate, Ferris students need to demonstrate competency in quantitative reasoning through completeion of
          a course MATH 114 or higher or subimt evidence of an Accuplacer math score of 50 or higher in college level math, a SAT math score of 580 or higher
         or a ACT score of 24 or higher.</p>
         <p>For associates candidates: completeion of MATH 109 or higher, or evidence of an Accuplacer score of 75 or higher in Elementary Algebra,
          an official an SAT math score of 500 or higher, or an ACT math score of 19 or higher.</p>
         <p>Experiences that may show commmunications competency include:</p>
          <ul >
            <li>Position in computer programming.</li>
            <li>Positions that require data processing or management of financial accounts.</li>
          </ul>

            <textarea name="quantEntry" id="textboxQuant" rows="6" cols="110" onfocus="selectText(id);">List any experience you have relevant to quatitative literacy.
            </textarea>
        </fieldset>
      </div>
      <br>

      <div>
        <fieldset>
          <legend class="legend">Natural Sciences Competency</legend>
          <p>To graduate, Ferris students need to demonstrate competency in natural sciences through completeion of
        a minimum of 6 credits of courses with the Natural Sciences attribute including one course with the lab attribute.</p>
         <p>For associates candidates: Natural Sciences requirements are the same as above.</p>
         <p>Experiences that may show natural sciences include:</p>
          <ul >
            <li>Position in medical or research labs</li>
            <li>Positions that require extensive understanding of physics principles</li>
            <li>Positions that include extensive work with natural resources</li>
          </ul>

            <textarea name="natSci"rows="6" id = "textboxScience" cols="110" onfocus="selectText(id);">List any experience you have relevant to natural sciences.
            </textarea>
        </fieldset>
      </div>
      <br>
      <div>
        <fieldset>
          <legend class="legend">Culture Competency</legend>
          <p>To graduate, Ferris students need to demonstrate competency in culture through completeion of
        a minimum of 9 credit hours of courses with the culture attribute including courses from at least two disciplines and
        at least one at the 200-level or higher. A maximum of 5 hours may have the Activities attribute.</p>
         <p>For associates candidates: Culture requirements are the same as above with the exception that a maximum of 3
          hours may have the Activities attribute.</p>
         <p>Experiences that may show culture competency include:</p>
          <ul >
            <li>Extended time working or serving overseas.</li>
            <li>Profeciency in __________</li>
          </ul>
            <textarea name="culture" rows="6" id="textboxCulture" cols="110" onfocus="selectText(id);">List any experience you have relevant to culture competency.
            </textarea>
        </fieldset>
      </div>
      <br>

          <div>
            <fieldset>
              <legend class="legend">Self and Society</legend>
              <div>
              <p>To graduate, Ferris students need to demonstrate competency in Self and Society through completeion of
            a minimum of 9 credit hours of courses with the Self and Society attribute including courses from at least two disciplines and
            at least one at the 200-level or higher.</p>
             <p>For associates candidates: one 3-credit hour course with Self and Society attribute.</p>
             <p>Experiences that may show Self and Society competency include:</p>
              <ul >
                <li>Extended time working with organizations....</li>
                <li>Service in the field of .....</li>
              </ul>
                <textarea name="selfSoc" rows="6" id="textboxSelf" cols="110" onfocus="selectText(id);">List any experience you have relevant to self and society.
                </textarea>
            </fieldset>
          </div>
            <br>

      <div>
        <fieldset>
          <legend class="legend">Diversity</legend>
          <div>
          <p>To graduate, Ferris students need to demonstrate competency in Global and US Diversity through
          completetion of one course with the Global Diversity attribute and one course with the
          the U.S. Diversity attribute.</p>
         <p>For associates candidates: one 3-credit hour course with global and U.S. Diversity</p>
         <p>Experiences that may show Self and Society competency include:</p>
         <ul>
          <li>Experience working in diversity administration.</li>
          <li>Service in the field of .....</li>
         </ul>
         <textarea name="diversity" id="textboxDiv" rows="6" cols="110" onfocus="selectText(id);">List any experience you have relevant to global and U.S. diversity.
         </textarea>
        </fieldset>
      </div>
      <br>

      <div>
        <fieldset>
          <legend class="legend">Collaboration</legend>
          <div>
          <p>To graduate, Ferris students need to demonstrate competency in Collaboration
            through completetion of two courses with the Collaboration attribute.</p>
         <p>For associates candidates: there is no collaboration requirement.</p>
         <p>Experiences that may show collaboration competency include:</p>
         <ul>
          <li>Involvment in team development of ....</li>
          <li>Service in the field of .....</li>
         </ul>
         <textarea name="collab"rows="6" id="textboxColl" cols="110" onfocus="selectText(id);">List any experience you have relevant to collaboration.
         </textarea>
        </fieldset>
      </div>
      <br>

      <div>
        <fieldset>
          <legend class="legend">Problem Solving</legend>
          <div>
          <p>To graduate, Ferris students need to demonstrate competency in Problem Solving
            through completetion of two courses with the Problem Solving attribute.</p>
         <p>For associates candidates: there is no problem solving requirement.</p>
         <p>Experiences that may show problem solving competency include:</p>
         <ul>
          <li>Involvment in team development of ....</li>
          <li>Service in the field of .....</li>
         </ul>
         <textarea name="probSolve" rows="6" id="textboxProb" cols="110" onfocus="selectText(id);">List any experience you have relevant to problem solving.
         </textarea>
        </fieldset>
        <br>
      </div>
<h3>Supporting Documents</h3>
      <fieldset>
        <legend class="legend">Supporting Documents</legend>
        <div>
          <p><strong> Upload any supporting files that you have here.
          </strong>
          Files may include JSTs, other documents, writings, evidence, etc.
          Drag supporting files into this field or use the button to upload files.
          </p>
          <input type="button" value="Select Files" />
        </div>
      </fieldset>
      <br>
      <div>
        <input type="submit" onclick="location.href='confirmation.php';" value="Continue" />
      </div>

      <script type="text/javascript">
        function formNotice() {
          alert ("Please note: the eventual form that is used will be created in SalesForce");
          alert ("This form is mearly provided to show content of final form, not eventual style");
        }

        function selectText(id) {
          const input = document.getElementById(id);
          input.focus();
          input.select();
        }


      </script>
  </body>
</html>
