html {
  background-color: : #333333;
  margin: 0px
  padding:0px;

}

body {
font-size: : 12px;
padding: 20px;
width: 700px;
margin: 10px auto;
background-color: #EEEEEE;
font-family: Helvetica, Arial, sans-serif;
color: #333333;
}

.allCap {
    text-transform: uppercase;
}
#buttons1{
    width: 120px;
    height: 40px;
    background-color: #A9A9A9;
    font-weight: bold;
    font-size: .85em;
    padding: 2px;
    border: 5px;
    border-color: "white";
}

#buttons2{
    width: 100px;
    height: 40px;
    background-color: #A9A9A9;
    font-weight: bold;
    font-size: .7em;
    padding: 2px;
    border: 5px;
    color: "black";
}

#buttonLink{
    text-decoration: none;
}

#container{
    text-align: center;
}
label {

  font-weight: bold;
}

/* General Form Style */
.heading {

font-size: 20px;
}


.selectOption {
  width: 239px;
}

.textboxAddress{
  width:474px;
}

.textboxAddressDetails{
  width:232px;

}

.textboxLarge {
  width: 660px;
  height: 200px;

}

.legend{
  font-weight: bold;
  font-size: 14px;
}
.submit:hover
{
  background-color: #D3D3D3;
  cursor: pointer;
}
h1 {

  color:#e51313;
  text-transform: uppercase;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.horizontalButton {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 7px 8px;
  transition: 0.3s;
  font-size: 12px;
}
