<!DOCTYPE html>
<html lang="en">


<html>
  <head>
    <title> General Education</title>
    <link type="text/css" rel="stylesheet" href="APLStyle.css">
  </head>

  <body>
  <div>
    <h1>Ferris State University<h1>
    <h2>General Education Competencies Credits<h2>
  </div>

      <div class="tab">
        <button class="tablinks" onclick="location.href='branch.html';"><strong>Branch</strong></button>
        <button class="tablinks" onclick="location.href='interest.html';">Interests</button>
        <button class="tablinks" onclick="location.href='contact.html';">Contact</button>
      </div>
  <div>
    <p> Ferris State University requires degree candidates to demonstrate eight
    key competencies.As a military veteran, some of your training or experiences may count toward
    fulfilling these requirements.</p>
  </div>
  <div>
    <p>Prospective students with a Joint Services Transcript (<a
      href="https://www.acenet.edu/news-room/Pages/Transcripts-for-Military-Personnel.aspx"
      target = "_blank">JST</a>) can use the form below to see
      where their military credits may be applied toward fullfillment of the General
      Education Competency Credits.</p>
  <div class="two-button">
    <p>Do you have a JST?</p>
    <input type="button" onclick="location.href='genEdsJST.html';" value="Yes" />
    <input type="button" onclick="location.href='expVets.html';" value="No" />
</div>

  </div>
