<!DOCTYPE html>
<html lang="en">


<html>
  <head>
    <title>Thank You</title>
    <link type="text/css" rel="stylesheet" href="APLStyle.css">

  </head>

  <body>
    <div>
      <h1>Thank You for Your Submission!</h1>
      <h2>An Advisor Will Be Contacting You Soon.</h2>
    </div>
    <div>
      <p>While you wait, you can see how other students with your same background and interests have had their
        learing assessed at Ferris State University.</p>
        <fieldset>
          <legend class="legend">Military Status</legend>
          <div>
            <div id="container">
              <strong>Are you a military veteran?</strong>
              <br>
              <br>
              <button type="button" id="buttons1" onclick="location.href='branches.html';">Yes</button>
              <button type="button" id="buttons1" onclick="location.href='transferLanding.html';">No</button>
            </div>
        </fieldset>

    </div>
    <script type="text/javascript">


        var form = document.getElementById("veteran");
        form.onsubmit = validateForm() {
          console.log(form.veteran.value);

        };
/*        if (veteran == "Yes") {
        alert ("please, indicate if you are a military veteran");
        }
      }
*/
      </script>



    </script>

  </body>

</html>
