<!DOCTYPE html>
<html>
  <head>
    <title> Tranfer Landing</title>
    <link type="text/css" rel="stylesheet" href="APLStyle.css">
  </head>

  <body>
    <div>
      <h1>Ferris State University<h1>
      <h2>Transfer Self-Assessment of Prior Learning<h2>
    </div>

    <div>
      <p> Many students come to Ferris after previous work or college experience. </p>
      <p>Ferris' Office of Transfer is here to help.</p>
      <p>  Click below to use our online tool to see how credits
        that you have earned at other institutions are evaluated at Ferris.</p>
        <input type="button" onclick="location.href='https://banner.ferris.edu:9100/pls/GOLD/FSU_SK_SS_TransEquiv.P_TCEMain';" value="Continue" />
  </body>
</html>
